F:\BTC4\BTC4\bin\Debug\net6.0-windows\BTC4.exe
F:\BTC4\BTC4\bin\Debug\net6.0-windows\BTC4.deps.json
F:\BTC4\BTC4\bin\Debug\net6.0-windows\BTC4.runtimeconfig.json
F:\BTC4\BTC4\bin\Debug\net6.0-windows\BTC4.dll
F:\BTC4\BTC4\bin\Debug\net6.0-windows\BTC4.pdb
F:\BTC4\BTC4\obj\Debug\net6.0-windows\BTC4.csproj.AssemblyReference.cache
F:\BTC4\BTC4\obj\Debug\net6.0-windows\BTC4.Form1.resources
F:\BTC4\BTC4\obj\Debug\net6.0-windows\BTC4.csproj.GenerateResource.cache
F:\BTC4\BTC4\obj\Debug\net6.0-windows\BTC4.GeneratedMSBuildEditorConfig.editorconfig
F:\BTC4\BTC4\obj\Debug\net6.0-windows\BTC4.AssemblyInfoInputs.cache
F:\BTC4\BTC4\obj\Debug\net6.0-windows\BTC4.AssemblyInfo.cs
F:\BTC4\BTC4\obj\Debug\net6.0-windows\BTC4.csproj.CoreCompileInputs.cache
F:\BTC4\BTC4\obj\Debug\net6.0-windows\BTC4.dll
F:\BTC4\BTC4\obj\Debug\net6.0-windows\refint\BTC4.dll
F:\BTC4\BTC4\obj\Debug\net6.0-windows\BTC4.pdb
F:\BTC4\BTC4\obj\Debug\net6.0-windows\BTC4.genruntimeconfig.cache
F:\BTC4\BTC4\obj\Debug\net6.0-windows\ref\BTC4.dll
F:\BTC4\BTC4\obj\Debug\net6.0-windows\BTC4.Editor.resources
F:\BTC4\BTC4\obj\Debug\net6.0-windows\BTC4.CommonDialog.resources
F:\BTC4\BTC4\obj\Debug\net6.0-windows\BTC4.Fchild.resources
F:\BTC4\BTC4\obj\Debug\net6.0-windows\BTC4.Fmain.resources
